
// Message box with OK button
DLG_MSGBOX_OK DIALOG 20, 20, 130, 40
STYLE WS_POPUP | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Error"
{
  CONTROL "", IDD_TEXT_0, "edit", ES_CENTER | ES_MULTILINE | ES_READONLY, 4, 4, 130, 16
  DEFPUSHBUTTON "OK" IDOK, 47, 22, 36, 12
}

// Message box with Yes/No buttons
DLG_MSGBOX_YESNO DIALOG 4, 16, 130, 44
STYLE WS_POPUP | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Error"
{
  CONTROL "", IDD_TEXT_0, "edit", ES_CENTER | ES_MULTILINE | ES_READONLY, 4, 4, 130, 16
  DEFPUSHBUTTON "Yes", IDYES, 18, 26, 26, 12
  PUSHBUTTON "No", IDNO, 78, 26, 32, 12
}


// Message box with Yes/No/Cancel buttons
DLG_MSGBOX_YESNOCANCEL DIALOG 4, 16, 130, 44
STYLE WS_POPUP | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Error"
{
  CONTROL "", IDD_TEXT_0, "edit", ES_CENTER | ES_MULTILINE | ES_READONLY, 4, 4, 130, 16
  DEFPUSHBUTTON "Yes", IDYES, 18, 26, 26, 12
  PUSHBUTTON "No", IDNO, 48, 26, 26, 12
  PUSHBUTTON "Cancel", IDCANCEL, 78, 26, 32, 12
}

// Find bar
DLG_FINDBAR DIALOG 0, 0, 60, 16
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
{
  EDITTEXT             IDD_EDIT_0,  0, 0, 0,  12, ES_AUTOHSCROLL
  PUSHBUTTON "<",      IDD_BTN_0,   0, 0, 12, 12
  DEFPUSHBUTTON ">",   IDD_BTN_1,   0, 0, 12, 12
  AUTOCHECKBOX "C",    IDD_BTN_2,   0, 0, 12, 12, BS_PUSHLIKE
  AUTOCHECKBOX "W",    IDD_BTN_3,   0, 0, 12, 12, BS_PUSHLIKE
  AUTOCHECKBOX "RE",   IDD_BTN_4,   0, 0, 16, 12, BS_PUSHLIKE
}

// Replace bar
DLG_REPLACEBAR DIALOG 0, 0, 60, 16
STYLE WS_CHILD | WS_VISIBLE
{
  EDITTEXT              IDD_EDIT_0,  0, 0, 0,  12, ES_AUTOHSCROLL
  PUSHBUTTON "<R",      IDD_BTN_0,   0, 0, 16, 12
  PUSHBUTTON "R>",      IDD_BTN_1,   0, 0, 16, 12
  PUSHBUTTON "RAll",    IDD_BTN_2,   0, 0, 20, 12
}

// About dialog
DLG_ABOUT DIALOG 20, 20, 200, 160
STYLE WS_POPUP | WS_CAPTION
#ifdef _WIN32_WCE
EXSTYLE WS_EX_CAPTIONOKBTN
#endif
CAPTION "About"
FONT 8, "MS Sans Serif"
{
  ICON  APPLICATION_ICON_0, 0, 12, 12, 21, 20, SS_REALSIZEIMAGE
  CTEXT "Crosspad, version 0.9.5+", IDD_PROGRAM_NAME, 36, 12, 100, 8, SS_NOPREFIX
  CTEXT "(C) 2010-2013, by Kudrjavcev Petr", IDD_AUTHOR, 36, 24, 100, 8
  CTEXT "E-mail: petrkgm@gmail.com", IDD_EMAIL, 36, 36, 100, 8
  EDITTEXT  IDD_EDIT_0, 0, 0, 0, 0, WS_VSCROLL | ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL
//#ifdef _WIN32_WCE
//  PUSHBUTTON "Donate Info" IDD_BTN_0, 64, 126, 32, 14, WS_GROUP
//#endif
  DEFPUSHBUTTON "OK" IDOK, 10, 140, 32, 14, WS_GROUP
}


// Get file dialog
DLG_GETFILE DIALOG 20, 20, 200, 160
STYLE WS_POPUP | WS_CAPTION
#ifdef _WIN32_WCE
EXSTYLE WS_EX_CAPTIONOKBTN
#endif
CAPTION "File Dialog"
{
  EDITTEXT IDD_NAME, 0, 0, 0, 14,  ES_AUTOHSCROLL
  EDITTEXT IDD_PATH, 0, 0, 0, 14,  ES_READONLY | ES_AUTOHSCROLL
  PUSHBUTTON "OK" IDOK, 0, 0, 0, 14, WS_GROUP
  DEFPUSHBUTTON "Cancel" IDCANCEL, 0, 0, 0, 14, WS_GROUP
  CONTROL "", IDD_LIST, WC_LISTVIEWW, WS_BORDER | WS_CHILD | LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER, 0, 0, 0, 14
  COMBOBOX IDD_FILTER, 0, 0, 0, 34, WS_VSCROLL | CBS_DROPDOWNLIST
  COMBOBOX IDD_CODING, 0, 0, 0, 34, WS_VSCROLL | CBS_DROPDOWNLIST
  PUSHBUTTON "/../" IDD_DIRECTORIES 0, 0, 0, 14, WS_GROUP
  //COMBOBOX IDD_DIRECTORIES 0, 0, 0, 34, WS_VSCROLL | CBS_DROPDOWNLIST
  CHECKBOX "BOM" IDD_BOM, 0, 0, 0, 14, BS_AUTOCHECKBOX
}

// Additional dialog for the standart open/save dialog
DLG_GETCODING DIALOG 20, 20, 100, 60
STYLE WS_POPUP | WS_CAPTION
#ifdef _WIN32_WCE
EXSTYLE WS_EX_CAPTIONOKBTN
#endif
CAPTION "Additional parameters"
{
  PUSHBUTTON "OK" IDOK, 20, 40, 60, 14, WS_GROUP
  COMBOBOX IDD_CODING, 20, 6, 60, 54, WS_VSCROLL | CBS_DROPDOWNLIST
  CHECKBOX "BOM" IDD_BOM, 20, 24, 60, 14, BS_AUTOCHECKBOX
}

// Goto line dialog
DLG_GOTOLINE DIALOG 20, 20, 130, 76
STYLE WS_POPUP | WS_CAPTION
CAPTION "Goto line"
{
  CTEXT "" IDD_TEXT_0, 0, 6, 130, 10
  EDITTEXT IDD_EDIT_0, 45, 20, 40, 12

  DEFPUSHBUTTON "Goto" IDOK, 25, 42, 36, 12, WS_GROUP
  PUSHBUTTON "Cancel" IDCANCEL, 67, 42, 36, 12, WS_GROUP
}


// pages for option dialog
DLG_ASSOCIATIONS_PAGE DIALOG 4, 16, 130, 50
STYLE WS_POPUP | WS_CAPTION
CAPTION "Association"
{
  CHECKBOX ".txt",  EXT_TXT, 6, 6, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".ini",  EXT_INI, 36, 6, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".c",    EXT_C, 66, 6, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".cpp",  EXT_CPP, 6, 16, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".h",    EXT_H, 36, 16, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".hpp",  EXT_HPP, 66, 16, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".htm",  EXT_HTM, 6, 26, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".html", EXT_HTML, 36, 26, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".php",  EXT_PHP, 66, 26, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".asm",  EXT_ASM, 6, 36, 30, 10, BS_AUTOCHECKBOX
  CHECKBOX ".pas",  EXT_PAS, 36, 36, 30, 10, BS_AUTOCHECKBOX
}

DLG_FONT_PAGE DIALOG 4, 16, 130, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "Font"
{
  CTEXT "Font->editor:" IDD_TEXT_0, 3, 3, 30, 14, SS_LEFT
  COMBOBOX IDD_EDITOR_FONT, 3, 3, 86, 60, WS_VSCROLL | CBS_DROPDOWNLIST | WS_VISIBLE | CBS_SORT
  EDITTEXT IDD_EDITOR_SIZE, 90, 3, 20, 14
  CTEXT "Tab:" IDD_TEXT_1, 33, 18, 44, 14, SS_LEFT
  EDITTEXT IDD_TABULATION, 80, 18, 20, 14

  CTEXT "Font->tabs:" IDD_TEXT_2, 33, 32, 30, 14, SS_LEFT
  COMBOBOX IDD_TAB_FONT, 3, 46, 86, 60, WS_VSCROLL | CBS_DROPDOWNLIST | WS_VISIBLE | CBS_SORT
  EDITTEXT IDD_TAB_SIZE, 90, 46, 20, 14
}

DLG_COMMON_PAGE DIALOG 4, 16, 130, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "Common"
{
  CHECKBOX "Save session", IDD_SAVE_SESSION, 6, 16, 120, 12, BS_AUTOCHECKBOX
  CHECKBOX "Wordwrap by default", IDD_DEF_WORDWRAP, 6, 28, 120, 12, BS_AUTOCHECKBOX
  CHECKBOX "Type pal by default", IDD_DEF_SMARTINPUT, 6, 40, 120, 12, BS_AUTOCHECKBOX
  CHECKBOX "Drag mode by default", IDD_DEF_DRAGMODE, 6, 52, 120, 12, BS_AUTOCHECKBOX
  CHECKBOX "Line scrolling by default", IDD_DEF_SCROLLBYLINE, 6, 64, 120, 12, BS_AUTOCHECKBOX
  CHECKBOX "Response on SIP", IDD_RESPONSE_ON_SIP, 6, 76, 120, 12, BS_AUTOCHECKBOX
}

DLG_APPEARANCE_PAGE DIALOG 4, 16, 130, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "Appearance"
{
  CHECKBOX "Status bar", IDD_STATUSBAR, 6, 4, 80, 12, BS_AUTOCHECKBOX
  CHECKBOX "Toolbar", IDD_TOOLBAR, 6, 16, 80, 12, BS_AUTOCHECKBOX
  CHECKBOX "Permanent scroll bars", IDD_PERMSCROLLBARS, 6, 28, 80, 12, BS_AUTOCHECKBOX
  CTEXT "Left margin:" IDD_INDENT_TEXT, 3, 40, 55, 12
  EDITTEXT IDD_INDENT, 90, 40, 20, 12
}

DLG_LANGUAGE_PAGE DIALOG 4, 16, 130, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "Language"
{
  COMBOBOX IDD_LANGUAGE, 20, 6, 60, 54, WS_VSCROLL | CBS_DROPDOWNLIST
  CTEXT "Restart the application to apply the new language" IDD_RESTART_WARNING, 20, 20, 60, 24
}

// File info dialog
DLG_FILEINFO DIALOG 20, 20, 200, 160
STYLE WS_POPUP | WS_CAPTION
#ifdef _WIN32_WCE
EXSTYLE WS_EX_CAPTIONOKBTN
#endif
CAPTION "File info"
FONT 8, "MS Sans Serif"
{
  LTEXT "Path to file", IDD_PATHTOFILE_TITLE, 4, 2, 100, 16, SS_NOPREFIX
  EDITTEXT IDD_PATHTOFILE_FIELD, 4, 12, 192, 16, ES_READONLY | ES_AUTOHSCROLL
  LTEXT "Size:", IDD_FILESIZE_TITLE, 4, 22, 40, 16, SS_NOPREFIX
  LTEXT "" IDD_FILESIZE_FIELD, 44, 22, 60, 16, SS_NOPREFIX
  DEFPUSHBUTTON "OK" IDOK, 10, 140, 32, 16, WS_GROUP
}


STRINGTABLE DISCARDABLE 
BEGIN
  IDS_LANGUAGE_ID         "en"
  IDS_LANGUAGE_NAME       "English"

  IDS_ERROR_CAPTION       "Error"
  IDS_WARNING_CAPTION     "Warning"
  IDS_INFO_CAPTION        "Info"
  IDS_DOC_FILE_NOT_SAVED  "Save changes in "
  IDS_DOC_REPLACED        "Replaced: %i"
  IDS_DOC_TEXT_NOT_FOUND  "Text not found"
  IDS_DOC_REWRITE_FILE    "Rewrite file "
  IDS_NOTEPAD_FORCE_EXIT  "Do you want to exit without saving?"
  IDS_GOTOLINE_MESSAGE    "Line number(%i - %i):"
END

