IDM_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New\t Ctrl+N",        IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Open...\t Ctrl+O",    IDM_FILE_OPEN
        MENUITEM "Reopen",              IDM_FILE_REOPEN
        POPUP "Recent"
        BEGIN
          MENUITEM "Empty",             -1
        END
        MENUITEM SEPARATOR
        MENUITEM "Save\t Ctrl+S",       IDM_FILE_SAVE
        MENUITEM "Save as...",          IDM_FILE_SAVE_AS
        MENUITEM "Close\t Ctrl+Q",      IDM_FILE_CLOSE
        MENUITEM "Exit",                IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Quick Insert",          IDM_QINSERT_MENU
        MENUITEM SEPARATOR
        MENUITEM "Cut\t Ctrl+X",          IDM_EDIT_CUT
        MENUITEM "Copy\t Ctrl+C",         IDM_EDIT_COPY
        MENUITEM "Paste\t Crtl+V",        IDM_EDIT_PASTE 
        MENUITEM "Delete",                IDM_EDIT_DELETE 
        MENUITEM SEPARATOR
        MENUITEM "Select All\t Ctrl+A",   IDM_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Find\t Ctrl+F",         IDM_EDIT_FIND
        MENUITEM "Replace\t Ctrl+H",      IDM_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Undo\t Ctrl+Z",         IDM_EDIT_UNDO
        MENUITEM "Redo\t Ctrl+Y",         IDM_EDIT_REDO
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Word Wrap",       IDM_OPTIONS_WORDWRAP
        MENUITEM "Smart Input",     IDM_OPTIONS_SMARTINPUT
        MENUITEM SEPARATOR
        POPUP "Goto line..."
        BEGIN
          MENUITEM "Goto line...",    IDM_OPTIONS_GOTOLINE
          MENUITEM "File top",        IDM_OPTIONS_FILETOP
          MENUITEM "File bottom",     IDM_OPTIONS_FILEBOTTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "Font...",         IDM_OPTIONS_FONT
        MENUITEM "Preferences...",  IDM_OPTIONS_PREFERENCES
    END
    POPUP "Documents"
    BEGIN
        MENUITEM "Close All",  IDM_DOCUMENTS_CLOSE_ALL
        MENUITEM "Save All",   IDM_DOCUMENTS_SAVE_ALL
        MENUITEM SEPARATOR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",      IDM_HELP_ABOUT
    END
END

FileOpenExt DIALOG 0, 0, 250, 30
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
{
  CTEXT "Encoding:" IDD_ENCTEXTBOX, 18, 1, 96, 10
  COMBOBOX IDD_COMBOBOX, 96, 0, 124, 100, CBS_DROPDOWNLIST | WS_VISIBLE
}

FileSaveExt DIALOG 0, 0, 250, 30
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
{
  CTEXT "Encoding:" IDD_ENCTEXTBOX, 18, 1, 96, 10
  COMBOBOX IDD_COMBOBOX, 96, 0, 124, 100, CBS_DROPDOWNLIST | WS_VISIBLE
}

AboutBox DIALOG 20, 20, 160, 80
STYLE WS_POPUP | WS_CAPTION
CAPTION "About"
{
  CTEXT "Program Notepad" -1, 0, 12, 160, 8
  CTEXT "Kudrjavcev Petr, 2057/1" -1, 0, 36, 160, 8
  CTEXT "pk-kudr@td-auto.com" -1, 0, 46, 160, 8
  DEFPUSHBUTTON "OK" IDOK, 64, 60, 32, 14, WS_GROUP
}

GotoLine DIALOG 20, 20, 100, 60
STYLE WS_POPUP | WS_CAPTION
CAPTION "Go to line"
{
  CTEXT "" IDD_TEXT, 0, 6, 100, 10
  EDITTEXT IDD_EDIT1, 30, 20, 40, 12

  DEFPUSHBUTTON "OK" IDOK, 14, 42, 32, 12, WS_GROUP
  PUSHBUTTON "Cancel" IDCANCEL, 50, 42, 32, 12, WS_GROUP
}

OptionsDialog DIALOG 20, 20, 180, 170
STYLE WS_POPUP | WS_CAPTION
CAPTION "Options"
{
  CTEXT "Tab size:" IDD_TABSIZE_TEXT, 0, 8, 80, 8
  EDITTEXT IDD_EDITTAB, 80, 7, 40, 10

  CTEXT "Selection color:" IDD_SELCOLOR_TEXT, 0, 28, 80, 8
  CTEXT ""  IDD_SELECTION_COLOR, 80, 26, 40, 12
  PUSHBUTTON "Change" IDD_CHSELCOLOR, 130, 26, 40, 12, WS_GROUP

  CTEXT "Selected text color:" IDD_SELTEXTCOLOR_TEXT, 0, 46, 80, 8
  CTEXT ""  IDD_SELECTED_TEXT_COLOR, 80, 44, 40, 12
  PUSHBUTTON "Change" IDD_CHSELTEXTCOLOR, 130, 44, 40, 12, WS_GROUP

  /*CTEXT "Text color:" IDD_SELTEXTCOLOR_TEXT, 0, 46, 80, 8
  CTEXT ""  IDD_SELECTED_TEXT_COLOR, 80, 44, 40, 12
  PUSHBUTTON "Change" IDD_CHSELTEXTCOLOR, 130, 44, 40, 12, WS_GROUP

  CTEXT "Background color:" IDD_SELTEXTCOLOR_TEXT, 0, 46, 80, 8
  CTEXT ""  IDD_SELECTED_TEXT_COLOR, 80, 44, 40, 12
  PUSHBUTTON "Change" IDD_CHSELTEXTCOLOR, 130, 44, 40, 12, WS_GROUP*/

  CHECKBOX "Status bar", IDD_STATUS_BAR, 16, 62, 40, 10, BS_AUTOCHECKBOX
  CHECKBOX "Progress bar", IDD_PROGRESS_BAR, 86, 62, 100, 10, BS_AUTOCHECKBOX
  CHECKBOX "Save active documents list", IDD_ACTIVE_LIST, 86, 72, 100, 10, BS_AUTOCHECKBOX

  CHECKBOX "Word wrap by default", IDD_WORDWRAP, 16, 72, 70, 10, BS_AUTOCHECKBOX
  CHECKBOX "Smart input by default", IDD_SMARTINPUT, 16, 82, 70, 10, BS_AUTOCHECKBOX
  CHECKBOX "Wordwrap by symbol", IDD_SYMBOLWRAP, 86, 82, 70, 10, BS_AUTOCHECKBOX

  CTEXT "Recent number:" IDD_RECENT_TEXT, 0, 96, 70, 8
  EDITTEXT IDD_EDIT1, 70, 95, 40, 10
  PUSHBUTTON "Clear recent" IDD_CLEARRECENT, 126, 94, 48, 12, WS_GROUP

  CTEXT "Left indent:" IDD_INDENT_TEXT, 0, 106, 70, 8
  EDITTEXT IDD_EDIT2, 70, 107, 40, 10

  GROUPBOX "Caret position" IDD_GROUP_BOX, 10, 120, 50, 26
  RADIOBUTTON "real" IDD_CARET_REAL, 14, 128, 30, 8
  RADIOBUTTON "visible" IDD_CARET_VISIBLE, 14, 136, 30, 8

  DEFPUSHBUTTON "OK" IDOK, 45, 152, 40, 12, WS_GROUP
  PUSHBUTTON "Cancel" IDCANCEL, 95, 152, 40, 12, WS_GROUP
}

MessageOK DIALOG 20, 20, 180, 60
STYLE WS_POPUP | WS_CAPTION
CAPTION "Error"
{
  CTEXT "" IDD_TEXT, 4, 16, 176, 16
  DEFPUSHBUTTON "OK" IDOK, 70, 40, 35, 14
}

MessageYESNOCANCEL DIALOG 20, 20, 180, 60
STYLE WS_POPUP | WS_CAPTION
CAPTION "Error"
{
  CTEXT "" IDD_TEXT, 4, 16, 176, 16
  DEFPUSHBUTTON "Yes" IDYES, 30, 40, 35, 14
  PUSHBUTTON "No" IDNO, 70, 40, 35, 14
  PUSHBUTTON "Cancel" IDCANCEL, 110, 40, 40, 14
}

MainAccel ACCELERATORS 
{ 
  "N",    IDM_FILE_NEW,             CONTROL, VIRTKEY 
  "Q",    IDM_FILE_CLOSE,           CONTROL, VIRTKEY 
  "O",    IDM_FILE_OPEN,            CONTROL, VIRTKEY 
  "S",    IDM_FILE_SAVE,            CONTROL, VIRTKEY 
  "F",    IDM_EDIT_FIND,            CONTROL, VIRTKEY 
  "S",    IDM_EDIT_REPLACE,         CONTROL, VIRTKEY 
  "P",    IDM_DOCUMENTS_MENU,       CONTROL, VIRTKEY
  "I",    IDM_QINSERT_MENU,         CONTROL, VIRTKEY
  "1",    IDM_OPTIONS_FILETOP,      CONTROL, VIRTKEY
  "2",    IDM_OPTIONS_FILEBOTTOM,   CONTROL, VIRTKEY
  VK_TAB, IDM_CTRL_TAB,             CONTROL, VIRTKEY
  "T",    90, CONTROL, VIRTKEY 
}
